,[0;32mI (13) boot: ESP-IDF v5.0-dev-4547-gfde4afc67a 2nd stage bootloader[0m
[0;32mI (13) boot: compile time 00:10:40[0m
[0;32mI (13) boot: chip revision: V100[0m
[0;32mI (17) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (24) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (28) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0973ch ( 38716) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00019764 vaddr=3ffb0000 size=026a8h (  9896) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0001be14 vaddr=40080000 size=04204h ( 16900) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17f04h ( 98052) map[0m
[0;32mI (160) esp_image: segment 4: paddr=00037f2c vaddr=40084204 size=08b20h ( 35616) load[0m
[0;32mI (175) esp_image: segment 5: paddr=00040a54 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x4008117c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     kairos[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (223) cpu_start: Compile time:     Aug  4 2022 16:29:24[0m
[0;32mI (229) cpu_start: ELF file SHA256:  73519ffde1b39575...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.0-dev-4547-gfde4afc67a[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFB2FA0 len 0002D060 (180 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 4008CD24 len 000132DC (76 KiB): IRAM[0m
[0;32mI (281) spi_flash: detected chip: gd[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (313) TIME: Initializing Time[0m
[0;32mI (313) SYSTEM: System initiated![0m
[0;32mI (323) i2cscanner: i2c Scanner Init[0m
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- 18 -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- 51 -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- --
