[0;32mI (13) boot: ESP-IDF v5.0-dev-4547-gfde4afc67a 2nd stage bootloader[0m
[0;32mI (13) boot: compile time 00:10:40[0m
[0;32mI (13) boot: chip revision: V100[0m
[0;32mI (17) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (24) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (28) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09abch ( 39612) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00019ae4 vaddr=3ffb0000 size=02698h (  9880) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0001c184 vaddr=40080000 size=03e94h ( 16020) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1896ch (100716) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00038994 vaddr=40083e94 size=08e90h ( 36496) load[0m
[0;32mI (176) esp_image: segment 5: paddr=0004182c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Pro cpu up.[0m
[0;32mI (197) cpu_start: Starting app cpu, entry point is 0x4008117c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     kairos[0m
[0;32mI (220) cpu_start: App version:      1[0m
[0;32mI (225) cpu_start: Compile time:     Aug  5 2022 18:21:25[0m
[0;32mI (231) cpu_start: ELF file SHA256:  9ab0f09f485432cd...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.0-dev-4547-gfde4afc67a[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFB2FF8 len 0002D008 (180 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008CD24 len 000132DC (76 KiB): IRAM[0m
[0;32mI (283) spi_flash: detected chip: gd[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (314) KAIROS: System is starting.[0m
[0;32mI (314) RTC: Initializing RTC[0m
[0;32mI (324) SYSTEM: System initiated![0m
[0;32mI (324) TEST_I2C_RTC: 2022-09-06 14:19:44, VALID[0m
[0;32mI (1334) TEST_I2C_RTC: 2022-09-06 14:19:45, VALID[0m
[0;32mI (2334) TEST_I2C_RTC: 2022-09-06 14:19:46, VALID[0m
[0;32mI (3334) TEST_I2C_RTC: 2022-09-06 14:19:47, VALID[0m
[0;32mI (4334) TEST_I2C_RTC: 2022-09-06 14:19:48, VALID[0m
[0;32mI (5334) TEST_I2C_RTC: 2022-09-06 14:19:49, VALID[0m
[0;32mI (6334) TEST_I2C_RTC: 2022-09-06 14:19:50, VALID[0m
[0;32mI (7334) TEST_I2C_RTC: 2022-09-06 14:19:51, VALID[0m
[0;32mI (8334) TEST_I2C_RTC: 2022-09-06 14:19:52, VALID[0m
[0;32mI (9334) TEST_I2C_RTC: 2022-09-06 14:19:53, VALID[0m
[0;32mI (10334) TEST_I2C_RTC: 2022-09-06 14:19:54, VALID[0m
[0;32mI (11334) TEST_I2C_RTC: 2022-09-06 14:19:55, VALID[0m
[0;32mI (12334) TEST_I2C_RTC: 2022-09-06 14:19:56, VALID[0m
[0;32mI (13334) TEST_I2C_RTC: 2022-09-06 14:19:57, VALID[0m
[0;32mI (14334) TEST_I2C_RTC: 2022-09-06 14:19:58, VALID[0m
[0;32mI (15334) TEST_I2C_RTC: 2022-09-06 14:19:59, VALID[0m
[0;32mI (16334) TEST_I2C_RTC: 2022-09-06 14:20:00, VALID[0m
[0;32mI (17334) TEST_I2C_RTC: 2022-09-06 14:20:01, VALID[0m
[0;32mI (18334) TEST_I2C_RTC: 2022-09-06 14:20:02, VALID[0m
[0;32mI (19334) TEST_I2C_RTC: 2022-09-06 14:20:03, VALID[0m
[0;32mI (20334) TEST_I2C_RTC: 2022-09-06 14:20:04, VALID[0m
[0;32mI (21334) TEST_I2C_RTC: 2022-09-06 14:20:05, VALID[0m
[0;32mI (22334) TEST_I2C_RTC: 2022-09-06 14:20:06, VALID[0m
[0;32mI (23334) TEST_I2C_RTC: 2022-09-06 14:20:07, VALID[0m
[0;32mI (24334) TEST_I2C_RTC: 2022-09-06 14:20:08, VALID[0m
[0;32mI (25334) TEST_I2C_RTC: 2022-09-06 14:20:09, VALID[0m
[0;32mI (26334) TEST_I2C_RTC: 2022-09-06 14:20:10, VALID[0m
[0;32mI (27334) TEST_I2C_RTC: 2022-09-06 14:20:11, VALID[0m
[0;32mI (28334) TEST_I2C_RTC: 2022-09-06 14:20:12, VALID[0m
[0;32mI (29334) TEST_I2C_RTC: 2022-09-06 14:20:13, VALID[0m
[0;32mI (30334) TEST_I2C_RTC: 2022-09-06 14:20:14, VALID[0m
[0;32mI (31334) TEST_I2C_RTC: 2022-09-06 14:20:15, VALID[0m
[0;32mI (32334) TEST_I2C_RTC: 2022-09-06 14:20:16, VALID[0m
[0;32mI (33334) TEST_I2C_RTC: 2022-09-06 14:20:17, VALID[0m
[0;32mI (34334) TEST_I2C_RTC: 2022-09-06 14:20:18, VALID[0m
[0;32mI (35334) TEST_I2C_RTC: 2022-09-06 14:20:19, VALID[0m
[0;32mI (36334) TEST_I2C_RTC: 2022-09-06 14:20:20, VALID[0m
[0;32mI (37334) TEST_I2C_RTC: 2022-09-06 14:20:21, VALID[0m
[0;32mI (38334) TEST_I2C_RTC: 2022-09-06 14:20:22, VALID[0m
[0;32mI (39334) TEST_I2C_RTC: 2022-09-06 14:20:23, VALID[0m
[0;32mI (40334) TEST_I2C_RTC: 2022-09-06 14:20:24, VALID[0m
[0;32mI (41334) TEST_I2C_RTC: 2022-09-06 14:20:25, VALID[0m
[0;32mI (42334) TEST_I2C_RTC: 2022-09-06 14:20:26, VALID[0m
[0;32mI (43334) TEST_I2C_RTC: 2022-09-06 14:20:27, VALID[0m
[0;32mI (44334) TEST_I2C_RTC: 2022-09-06 14:20:28, VALID[0m
[0;32mI (45334) TEST_I2C_RTC: 2022-09-06 14:20:29, VALID[0m
[0;32mI (46334) TEST_I2C_RTC: 2022-09-06 14:20:30, VALID[0m
[0;32mI (47334) TEST_I2C_RTC: 2022-09-06 14:20:31, VALID[0m
[0;32mI (48334) TEST_I2C_RTC: 2022-09-06 14:20:32, VALID[0m
[0;32mI (49334) TEST_I2C_RTC: 2022-09-06 14:20:33, VALID[0m
[0;32mI (50334) TEST_I2C_RTC: 2022-09-06 14:20:34, VALID[0m
[0;32mI (51334) TEST_I2C_RTC: 2022-09-06 14:20:35, VALID[0m
[0;32mI (52334) TEST_I2C_RTC: 2022-09-06 14:20:36, VALID[0m
[0;32mI (53334) TEST_I2C_RTC: 2022-09-06 14:20:37, VALID[0m
[0;32mI (54334) TEST_I2C_RTC: 2022-09-06 14:20:38, VALID[0m
[0;32mI (55334) TEST_I2C_RTC: 2022-09-06 14:20:39, VALID[0m
[0;32mI (56334) TEST_I2C_RTC: 2022-09-06 14:20:40, VALID[0m
[0;32mI (57334) TEST_I2C_RTC: 2022-09-06 14:20:41, VALID[0m
[0;32mI (58334) TEST_I2C_RTC: 2022-09-06 14:20:42, VALID[0m
[0;32mI (59334) TEST_I2C_RTC: 2022-09-06 14:20:43, VALID[0m
[0;32mI (60334) TEST_I2C_RTC: 2022-09-06 14:20:44, VALID[0m
[0;32mI (61334) TEST_I2C_RTC: 2022-09-06 14:20:45, VALID[0m
[0;32mI (62334) TEST_I2C_RTC: 2022-09-06 14:20:46, VALID[0m
[0;32mI (63334) TEST_I2C_RTC: 2022-09-06 14:20:47, VALID[0m
[0;32mI (64334) TEST_I2C_RTC: 2022-09-06 14:20:48, VALID[0m
[0;32mI (65334) TEST_I2C_RTC: 2022-09-06 14:20:49, VALID[0m
[0;32mI (66334) TEST_I2C_RTC: 2022-09-06 14:20:50, VALID[0m
[0;32mI (67334) TEST_I2C_RTC: 2022-09-06 14:20:51, VALID[0m
[0;32mI (68334) TEST_I2C_RTC: 2022-09-06 14:20:52, VALID[0m
[0;32mI (69334) TEST_I2C_RTC: 2022-09-06 14:20:53, VALID[0m
[0;32mI (70334) TEST_I2C_RTC: 2022-09-06 14:20:54, VALID[0m
[0;32mI (71334) TEST_I2C_RTC: 2022-09-06 14:20:55, VALID[0m
[0;32mI (72334) TEST_I2C_RTC: 2022-09-06 14:20:56, VALID[0m
[0;32mI (73334) TEST_I2C_RTC: 2022-09-06 14:20:57, VALID[0m
[0;32mI (74334) TEST_I2C_RTC: 2022-09-06 14:20:58, VALID[0m
[0;32mI (75334) TEST_I2C_RTC: 2022-09-06 14:20:59, VALID[0m
[0;32mI (76334) TEST_I2C_RTC: 2022-09-06 14:21:00, VALID[0m
[0;32mI (77334) TEST_I2C_RTC: 2022-09-06 14:21:01, VALID[0m
[0;32mI (78334) TEST_I2C_RTC: 2022-09-06 14:21:02, VALID[0m
[0;32mI (79334) TEST_I2C_RTC: 2022-09-06 14:21:03, VALID[0m
[0;32mI (80334) TEST_I2C_RTC: 2022-09-06 14:21:04, VALID[0m
[0;32mI (81334) TEST_I2C_RTC: 2022-09-06 14:21:05, VALID[0m
[0;32mI (82334) TEST_I2C_RTC: 2022-09-06 14:21:06, VALID[0m
[0;32mI (83334) TEST_I2C_RTC: 2022-09-06 14:21:07, VALID[0m
[0;32mI (84334) TEST_I2C_RTC: 2022-09-06 14:21:08, VALID[0m
[0;32mI (85334) TEST_I2C_RTC: 2022-09-06 14:21:09, VALID[0m
[0;32mI (86334) TEST_I2C_RTC: 2022-09-06 14:21:10, VALID[0m
[0;32mI (87334) TEST_I2C_RTC: 2022-09-06 14:21:11, VALID[0m
[0;32mI (88334) TEST_I2C_RTC: 2022-09-06 14:21:12, VALID[0m
[0;32mI (89334) TEST_I2C_RTC: 2022-09-06 14:21:13, VALID[0m
[0;32mI (90334) TEST_I2C_RTC: 2022-09-06 14:21:14, VALID[0m
[0;32mI (91334) TEST_I2C_RTC: 2022-09-06 14:21:15, VALID[0m
[0;32mI (92334) TEST_I2C_RTC: 2022-09-06 14:21:16, VALID[0m
[0;32mI (93334) TEST_I2C_RTC: 2022-09-06 14:21:17, VALID[0m
[0;32mI (94334) TEST_I2C_RTC: 2022-09-06 14:21:18, VALID[0m
[0;32mI (95334) TEST_I2C_RTC: 2022-09-06 14:21:19, VALID[0m
[0;32mI (96334) TEST_I2C_RTC: 2022-09-06 14:21:20, VALID[0m
[0;32mI (97334) TEST_I2C_RTC: 2022-09-06 14:21:21, VALID[0m
[0;32mI (98334) TEST_I2C_RTC: 2022-09-06 14:21:22, VALID[0m
[0;32mI (99334) TEST_I2C_RTC: 2022-09-06 14:21:23, VALID[0m
[0;32mI (100334) TEST_I2C_RTC: 2022-09-06 14:21:24, VALID[0m
[0;32mI (101334) TEST_I2C_RTC: 2022-09-06 14:21:25, VALID[0m
[0;32mI (102334) TEST_I2C_RTC: 2022-09-06 14:21:26, VALID[0m
[0;32mI (103334) TEST_I2C_RTC: 2022-09-06 14:21:27, VALID[0m
[0;32mI (104334) TEST_I2C_RTC: 2022-09-06 14:21:28, VALID[0m
[0;32mI (105334) TEST_I2C_RTC: 2022-09-06 14:21:29, VALID[0m
[0;32mI (106334) TEST_I2C_RTC: 2022-09-06 14:21:30, VALID[0m
[0;32mI (107334) TEST_I2C_RTC: 2022-09-06 14:21:31, VALID[0m
[0;32mI (108334) TEST_I2C_RTC: 2022-09-06 14:21:32, VALID[0m
[0;32mI (109334) TEST_I2C_RTC: 2022-09-06 14:21:33, VALID[0m
[0;32mI (110334) TEST_I2C_RTC: 2022-09-06 14:21:34, VALID[0m
[0;32mI (111334) TEST_I2C_RTC: 2022-09-06 14:21:35, VALID[0m
[0;32mI (112334) TEST_I2C_RTC: 2022-09-06 14:21:36, VALID[0m
[0;32mI (113334) TEST_I2C_RTC: 2022-09-06 14:21:37, VALID[0m
[0;32mI (114334) TEST_I2C_RTC: 2022-09-06 14:21:38, VALID[0m
[0;32mI (115334) TEST_I2C_RTC: 2022-09-06 14:21:39, VALID[0m
[0;32mI (116334) TEST_I2C_RTC: 2022-09-06 14:21:40, VALID[0m
[0;32mI (117334) TEST_I2C_RTC: 2022-09-06 14:21:41, VALID[0m
[0;32mI (118334) TEST_I2C_RTC: 2022-09-06 14:21:42, VALID[0m
[0;32mI (119334) TEST_I2C_RTC: 2022-09-06 14:21:43, VALID[0m
[0;32mI (120334) TEST_I2C_RTC: 2022-09-06 14:21:44, VALID[0m
[0;32mI (121334) TEST_I2C_RTC: 2022-09-06 14:21:45, VALID[0m
[0;32mI (122334) TEST_I2C_RTC: 2022-09-06 14:21:46, VALID[0m
[0;32mI (123334) TEST_I2C_RTC: 2022-09-06 14:21:47, VALID[0m
[0;32mI (124334) TEST_I2C_RTC: 2022-09-06 14:21:48, VALID[0m
[0;32mI (125334) TEST_I2C_RTC: 2022-09-06 14:21:49, VALID[0m
[0;32mI (126334) TEST_I2C_RTC: 2022-09-06 14:21:50, VALID[0m
[0;32mI (127334) TEST_I2C_RTC: 2022-09-06 14:21:51, VALID[0m
[0;32mI (128334) TEST_I2C_RTC: 2022-09-06 14:21:52, VALID[0m
[0;32mI (129334) TEST_I2C_RTC: 2022-09-06 14:21:53, VALID[0m
[0;32mI (130334) TEST_I2C_RTC: 2022-09-06 14:21:54, VALID[0m
[0;32mI (131334) TEST_I2C_RTC: 2022-09-06 14:21:55, VALID[0m
[0;32mI (132334) TEST_I2C_RTC: 2022-09-06 14:21:56, VALID[0m
[0;32mI (133334) TEST_I2C_RTC: 2022-09-06 14:21:57, VALID[0m
[0;32mI (134334) TEST_I2C_RTC: 2022-09-06 14:21:58, VALID[0m
[0;32mI (135334) TEST_I2C_RTC: 2022-09-06 14:21:59, VALID[0m
[0;32mI (136334) TEST_I2C_RTC: 2022-09-06 14:22:00, VALID[0m
[0;32mI (137334) TEST_I2C_RTC: 2022-09-06 14:22:01, VALID[0m
[0;32mI (138334) TEST_I2C_RTC: 2022-09-06 14:22:02, VALID[0m
[0;32mI (139334) TEST_I2C_RTC: 2022-09-06 14:22:03, VALID[0m
[0;32mI (140334) TEST_I2C_RTC: 2022-09-06 14:22:04, VALID[0m
[0;32mI (141334) TEST_I2C_RTC: 2022-09-06 14:22:05, VALID[0m
[0;32mI (142334) TEST_I2C_RTC: 2022-09-06 14:22:06, VALID[0m
[0;32mI (143334) TEST_I2C_RTC: 2022-09-06 14:22:07, VALID[0m
[0;32mI (144334) TEST_I2C_RTC: 2022-09-06 14:22:08, VALID[0m
[0;32mI (145334) TEST_I2C_RTC: 2022-09-06 14:22:09, VALID[0m
[0;32mI (146334) TEST_I2C_RTC: 2022-09-06 14:22:10, VALID[0m
[0;32mI (147334) TEST_I2C_RTC: 2022-09-06 14:22:11, VALID[0m
[0;32mI (148334) TEST_I2C_RTC: 2022-09-06 14:22:12, VALID[0m
[0;32mI (149334) TEST_I2C_RTC: 2022-09-06 14:22:13, VALID[0m
[0;32mI (150334) TEST_I2C_RTC: 2022-09-06 14:22:14, VALID[0m
[0;32mI (151334) TEST_I2C_RTC: 2022-09-06 14:22:15, VALID[0m
[0;32mI (152334) TEST_I2C_RTC: 2022-09-06 14:22:16, VALID[0m
[0;32mI (153334) TEST_I2C_RTC: 2022-09-06 14:22:17, VALID[0m
[0;32mI (154334) TEST_I2C_RTC: 2022-09-06 14:22:18, VALID[0m
[0;32mI (155334) TEST_I2C_RTC: 2022-09-06 14:22:19, VALID[0m
[0;32mI (156334) TEST_I2C_RTC: 2022-09-06 14:22:20, VALID[0m
[0;32mI (157334) TEST_I2C_RTC: 2022-09-06 14:22:21, VALID[0m
[0;32mI (158334) TEST_I2C_RTC: 2022-09-06 14:22:22, VALID[0m
[0;32mI (159334) TEST_I2C_RTC: 2022-09-06 14:22:23, VALID[0m
[0;32mI (160334) TEST_I2C_RTC: 2022-09-06 14:22:24, VALID[0m
[0;32mI (161334) TEST_I2C_RTC: 2022-09-06 14:22:25, VALID[0m
[0;32mI (162334) TEST_I2C_RTC: 2022-09-06 14:22:26, VALID[0m
[0;32mI (163334) TEST_I2C_RTC: 2022-09-06 14:22:27, VALID[0m
[0;32mI (164334) TEST_I2C_RTC: 2022-09-06 14:22:28, VALID[0m
[0;32mI (165334) TEST_I2C_RTC: 2022-09-06 14:22:29, VALID[0m
[0;32mI (166334) TEST_I2C_RTC: 2022-09-06 14:22:30, VALID[0m
[0;32mI (167334) TEST_I2C_RTC: 2022-09-06 14:22:31, VALID[0m
[0;32mI (168334) TEST_I2C_RTC: 2022-09-06 14:22:32, VALID[0m
[0;32mI (169334) TEST_I2C_RTC: 2022-09-06 14:22:33, VALID[0m
[0;32mI (170334) TEST_I2C_RTC: 2022-09-06 14:22:34, VALID[0m
[0;32mI (171334) TEST_I2C_RTC: 2022-09-06 14:22:35, VALID[0m
[0;32mI (172334) TEST_I2C_RTC: 2022-09-06 14:22:36, VALID[0m
[0;32mI (173334) TEST_I2C_RTC: 2022-09-06 14:22:37, VALID[0m
[0;32mI (174334) TEST_I2C_RTC: 2022-09-06 14:22:38, VALID[0m
[0;32mI (175334) TEST_I2C_RTC: 2022-09-06 14:22:39, VALID[0m
[0;32mI (176334) TEST_I2C_RTC: 2022-09-06 14:22:40, VALID[0m
[0;32mI (177334) TEST_I2C_RTC: 2022-09-06 14:22:41, VALID[0m
[0;32mI (178334) TEST_I2C_RTC: 2022-09-06 14:22:42, VALID[0m
[0;32mI (179334) TEST_I2C_RTC: 2022-09-06 14:22:43, VALID[0m
[0;32mI (180334) TEST_I2C_RTC: 2022-09-06 14:22:44, VALID[0m
[0;32mI (181334) TEST_I2C_RTC: 2022-09-06 14:22:45, VALID[0m
[0;32mI (182334) TEST_I2C_RTC: 2022-09-06 14:22:46, VALID[0m
[0;32mI (183334) TEST_I2C_RTC: 2022-09-06 14:22:47, VALID[0m
[0;32mI (184334) TEST_I2C_RTC: 2022-09-06 14:22:48, VALID[0m
[0;32mI (185334) TEST_I2C_RTC: 2022-09-06 14:22:49, VALID[0m
[0;32mI (186334) TEST_I2C_RTC: 2022-09-06 14:22:50, VALID[0m
[0;32mI (187334) TEST_I2C_RTC: 2022-09-06 14:22:51, VALID[0m
[0;32mI (188334) TEST_I2C_RTC: 2022-09-06 14:22:52, VALID[0m
[0;32mI (189334) TEST_I2C_RTC: 2022-09-06 14:22:53, VALID[0m
[0;32mI (190334) TEST_I2C_RTC: 2022-09-06 14:22:54, VALID[0m
[0;32mI (191334) TEST_I2C_RTC: 2022-09-06 14:22:55, VALID[0m
[0;32mI (192334) TEST_I2C_RTC: 2022-09-06 14:22:56, VALID[0m
[0;32mI (193334) TEST_I2C_RTC: 2022-09-06 14:22:57, VALID[0m
[0;32mI (194334) TEST_I2C_RTC: 2022-09-06 14:22:58, VALID[0m
[0;32mI (195334) TEST_I2C_RTC: 2022-09-06 14:22:59, VALID[0m
[0;32mI (196334) TEST_I2C_RTC: 2022-09-06 14:23:00, VALID[0m
[0;32mI (197334) TEST_I2C_RTC: 2022-09-06 14:23:01, VALID[0m
[0;32mI (198334) TEST_I2C_RTC: 2022-09-06 14:23:02, VALID[0m
[0;32mI (199334) TEST_I2C_RTC: 2022-09-06 14:23:03, VALID[0m
[0;32mI (200334) TEST_I2C_RTC: 2022-09-06 14:23:04, VALID[0m
[0;32mI (201334) TEST_I2C_RTC: 2022-09-06 14:23:05, VALID[0m
[0;32mI (202334) TEST_I2C_RTC: 2022-09-06 14:23:06, VALID[0m
[0;32mI (203334) TEST_I2C_RTC: 2022-09-06 14:23:07, VALID[0m
[0;32mI (204334) TEST_I2C_RTC: 2022-09-06 14:23:08, VALID[0m
[0;32mI (205334) TEST_I2C_RTC: 2022-09-06 14:23:09, VALID[0m
[0;32mI (206334) TEST_I2C_RTC: 2022-09-06 14:23:10, VALID[0m
[0;32mI (207334) TEST_I2C_RTC: 2022-09-06 14:23:11, VALID[0m
[0;32mI (208334) TEST_I2C_RTC: 2022-09-06 14:23:12, VALID[0m
[0;32mI (209334) TEST_I2C_RTC: 2022-09-06 14:23:13, VALID[0m
[0;32mI (210334) TEST_I2C_RTC: 2022-09-06 14:23:14, VALID[0m
[0;32mI (211334) TEST_I2C_RTC: 2022-09-06 14:23:15, VALID[0m
[0;32mI (212334) TEST_I2C_RTC: 2022-09-06 14:23:16, VALID[0m
[0;32mI (213334) TEST_I2C_RTC: 2022-09-06 14:23:17, VALID[0m
[0;32mI (214334) TEST_I2C_RTC: 2022-09-06 14:23:18, VALID[0m
[0;32mI (215334) TEST_I2C_RTC: 2022-09-06 14:23:19, VALID[0m
[0;32mI (216334) TEST_I2C_RTC: 2022-09-06 14:23:20, VALID[0m
[0;32mI (217334) TEST_I2C_RTC: 2022-09-06 14:23:21, VALID[0m
[0;32mI (218334) TEST_I2C_RTC: 2022-09-06 14:23:22, VALID[0m
[0;32mI (219334) TEST_I2C_RTC: 2022-09-06 14:23:23, VALID[0m
[0;32mI (220334) TEST_I2C_RTC: 2022-09-06 14:23:24, VALID[0m
[0;32mI (221334) TEST_I2C_RTC: 2022-09-06 14:23:25, VALID[0m
[0;32mI (222334) TEST_I2C_RTC: 2022-09-06 14:23:26, VALID[0m
[0;32mI (223334) TEST_I2C_RTC: 2022-09-06 14:23:27, VALID[0m
[0;32mI (224334) TEST_I2C_RTC: 2022-09-06 14:23:28, VALID[0m
[0;32mI (225334) TEST_I2C_RTC: 2022-09-06 14:23:29, VALID[0m
[0;32mI (226334) TEST_I2C_RTC: 2022-09-06 14:23:30, VALID[0m
[0;32mI (227334) TEST_I2C_RTC: 2022-09-06 14:23:31, VALID[0m
[0;32mI (228334) TEST_I2C_RTC: 2022-09-06 14:23:32, VALID[0m
[0;32mI (229334) TEST_I2C_RTC: 2022-09-06 14:23:33, VALID[0m
[0;32mI (230334) TEST_I2C_RTC: 2022-09-06 14:23:34, VALID[0m
[0;32mI (231334) TEST_I2C_RTC: 2022-09-06 14:23:35, VALID[0m
[0;32mI (232334) TEST_I2C_RTC: 2022-09-06 14:23:36, VALID[0m
[0;32mI (233334) TEST_I2C_RTC: 2022-09-06 14:23:37, VALID[0m
[0;32mI (234334) TEST_I2C_RTC: 2022-09-06 14:23:38, VALID[0m
[0;32mI (235334) TEST_I2C_RTC: 2022-09-06 14:23:39, VALID[0m
[0;32mI (236334) TEST_I2C_RTC: 2022-09-06 14:23:40, VALID[0m
[0;32mI (237334) TEST_I2C_RTC: 2022-09-06 14:23:41, VALID[0m
[0;32mI (238334) TEST_I2C_RTC: 2022-09-06 14:23:42, VALID[0m
[0;32mI (239334) TEST_I2C_RTC: 2022-09-06 14:23:43, VALID[0m
[0;32mI (240334) TEST_I2C_RTC: 2022-09-06 14:23:44, VALID[0m
[0;32mI (241334) TEST_I2C_RTC: 2022-09-06 14:23:45, VALID[0m
[0;32mI (242334) TEST_I2C_RTC: 2022-09-06 14:23:46, VALID[0m
[0;32mI (243334) TEST_I2C_RTC: 2022-09-06 14:23:47, VALID[0m
[0;32mI (244334) TEST_I2C_RTC: 2022-09-06 14:23:48, VALID[0m
[0;32mI (245334) TEST_I2C_RTC: 2022-09-06 14:23:49, VALID[0m
[0;32mI (246334) TEST_I2C_RTC: 2022-09-06 14:23:50, VALID[0m
[0;32mI (247334) TEST_I2C_RTC: 2022-09-06 14:23:51, VALID[0m
[0;32mI (248334) TEST_I2C_RTC: 2022-09-06 14:23:52, VALID[0m
[0;32mI (249334) TEST_I2C_RTC: 2022-09-06 14:23:53, VALID[0m
[0;32mI (250334) TEST_I2C_RTC: 2022-09-06 14:23:54, VALID[0m
[0;32mI (251334) TEST_I2C_RTC: 2022-09-06 14:23:55, VALID[0m
[0;32mI (252334) TEST_I2C_RTC: 2022-09-06 14:23:56, VALID[0m
[0;32mI (253334) TEST_I2C_RTC: 2022-09-06 14:23:57, VALID[0m
[0;32mI (254334) TEST_I2C_RTC: 2022-09-06 14:23:58, VALID[0m
[0;32mI (255334) TEST_I2C_RTC: 2022-09-06 14:23:59, VALID[0m
[0;32mI (256334) TEST_I2C_RTC: 2022-09-06 14:24:00, VALID[0m
[0;32mI (257334) TEST_I2C_RTC: 2022-09-06 14:24:01, VALID[0m
[0;32mI (258334) TEST_I2C_RTC: 2022-09-06 14:24:02, VALID[0m
[0;32mI (259334) TEST_I2C_RTC: 2022-09-06 14:24:03, VALID[0m
[0;32mI (260334) TEST_I2C_RTC: 2022-09-06 14:24:04, VALID[0m
[0;32mI (261334) TEST_I2C_RTC: 2022-09-06 14:24:05, VALID[0m
[0;32mI (262334) TEST_I2C_RTC: 2022-09-06 14:24:06, VALID[0m
[0;32mI (263334) TEST_I2C_RTC: 2022-09-06 14:24:07, VALID[0m
[0;32mI (264334) TEST_I2C_RTC: 2022-09-06 14:24:08, VALID[0m
[0;32mI (265334) TEST_I2C_RTC: 2022-09-06 14:24:09, VALID[0m
[0;32mI (266334) TEST_I2C_RTC: 2022-09-06 14:24:10, VALID[0m
[0;32mI (267334) TEST_I2C_RTC: 2022-09-06 14:24:11, VALID[0m
[0;32mI (268334) TEST_I2C_RTC: 2022-09-06 14:24:12, VALID[0m
[0;32mI (269334) TEST_I2C_RTC: 2022-09-06 14:24:13, VALID[0m
[0;32mI (270334) TEST_I2C_RTC: 2022-09-06 14:24:14, VALID[0m
[0;32mI (271334) TEST_I2C_RTC: 2022-09-06 14:24:15, VALID[0m
[0;32mI (272334) TEST_I2C_RTC: 2022-09-06 14:24:16, VALID[0m
[0;32mI (273334) TEST_I2C_RTC: 2022-09-06 14:24:17, VALID[0m
[0;32mI (274334) TEST_I2C_RTC: 2022-09-06 14:24:18, VALID[0m
[0;32mI (275334) TEST_I2C_RTC: 2022-09-06 14:24:19, VALID[0m
[0;32mI (276334) TEST_I2C_RTC: 2022-09-06 14:24:20, VALID[0m
[0;32mI (277334) TEST_I2C_RTC: 2022-09-06 14:24:21, VALID[0m
[0;32mI (278334) TEST_I2C_RTC: 2022-09-06 14:24:22, VALID[0m
[0;32mI (279334) TEST_I2C_RTC: 2022-09-06 14:24:23, VALID[0m
[0;32mI (280334) TEST_I2C_RTC: 2022-09-06 14:24:24, VALID[0m
[0;32mI (281334) TEST_I2C_RTC: 2022-09-06 14:24:25, VALID[0m
[0;32mI (282334) TEST_I2C_RTC: 2022-09-06 14:24:26, VALID[0m
[0;32mI (283334) TEST_I2C_RTC: 2022-09-06 14:24:27, VALID[0m
[0;32mI (284334) TEST_I2C_RTC: 2022-09-06 14:24:28, VALID[0m
[0;32mI (285334) TEST_I2C_RTC: 2022-09-06 14:24:29, VALID[0m
[0;32mI (286334) TEST_I2C_RTC: 2022-09-06 14:24:30, VALID[0m
[0;32mI (287334) TEST_I2C_RTC: 2022-09-06 14:24:31, VALID[0m
[0;32mI (288334) TEST_I2C_RTC: 2022-09-06 14:24:32, VALID[0m
[0;32mI (289334) TEST_I2C_RTC: 2022-09-06 14:24:33, VALID[0m
[0;32mI (290334) TEST_I2C_RTC: 2022-09-06 14:24:34, VALID[0m
[0;32mI (291334) TEST_I2C_RTC: 2022-09-06 14:24:35, VALID[0m
[0;32mI (292334) TEST_I2C_RTC: 2022-09-06 14:24:36, VALID[0m
[0;32mI (293334) TEST_I2C_RTC: 2022-09-06 14:24:37, VALID[0m
[0;32mI (294334) TEST_I2C_RTC: 2022-09-06 14:24:38, VALID[0m
[0;32mI (295334) TEST_I2C_RTC: 2022-09-06 14:24:39, VALID[0m
[0;32mI (296334) TEST_I2C_RTC: 2022-09-06 14:24:40, VALID[0m
[0;32mI (297334) TEST_I2C_RTC: 2022-09-06 14:24:41, VALID[0m
[0;32mI (298334) TEST_I2C_RTC: 2022-09-06 14:24:42, VALID[0m
[0;32mI (299334) TEST_I2C_RTC: 2022-09-06 14:24:43, VALID[0m
[0;32mI (300334) TEST_I2C_RTC: 2022-09-06 14:24:44, VALID[0m
[0;32mI (301334) TEST_I2C_RTC: 2022-09-06 14:24:45, VALID[0m
[0;32mI (302334) TEST_I2C_RTC: 2022-09-06 14:24:46, VALID[0m
[0;32mI (303334) TEST_I2C_RTC: 2022-09-06 14:24:47, VALID[0m
[0;32mI (304334) TEST_I2C_RTC: 2022-09-06 14:24:48, VALID[0m
[0;32mI (305334) TEST_I2C_RTC: 2022-09-06 14:24:49, VALID[0m
[0;32mI (306334) TEST_I2C_RTC: 2022-09-06 14:24:50, VALID[0m
[0;32mI (307334) TEST_I2C_RTC: 2022-09-06 14:24:51, VALID[0m
[0;32mI (308334) TEST_I2C_RTC: 2022-09-06 14:24:52, VALID[0m
[0;32mI (309334) TEST_I2C_RTC: 2022-09-06 14:24:53, VALID[0m
[0;32mI (310334) TEST_I2C_RTC: 2022-09-06 14:24:54, VALID[0m
[0;32mI (311334) TEST_I2C_RTC: 2022-09-06 14:24:55, VALID[0m
[0;32mI (312334) TEST_I2C_RTC: 2022-09-06 14:24:56, VALID[0m
[0;32mI (313334) TEST_I2C_RTC: 2022-09-06 14:24:57, VALID[0m
[0;32mI (314334) TEST_I2C_RTC: 2022-09-06 14:24:58, VALID[0m
[0;32mI (315334) TEST_I2C_RTC: 2022-09-06 14:24:59, VALID[0m
[0;32mI (316334) TEST_I2C_RTC: 2022-09-06 14:25:00, VALID[0m
[0;32mI (317334) TEST_I2C_RTC: 2022-09-06 14:25:01, VALID[0m
[0;32mI (318334) TEST_I2C_RTC: 2022-09-06 14:25:02, VALID[0m
[0;32mI (319334) TEST_I2C_RTC: 2022-09-06 14:25:03, VALID[0m
[0;32mI (320334) TEST_I2C_RTC: 2022-09-06 14:25:04, VALID[0m
[0;32mI (321334) TEST_I2C_RTC: 2022-09-06 14:25:05, VALID[0m
[0;32mI (322334) TEST_I2C_RTC: 2022-09-06 14:25:06, VALID[0m
[0;32mI (323334) TEST_I2C_RTC: 2022-09-06 14:25:07, VALID[0m
[0;32mI (324334) TEST_I2C_RTC: 2022-09-06 14:25:08, VALID[0m
[0;32mI (325334) TEST_I2C_RTC: 2022-09-06 14:25:09, VALID[0m
[0;32mI (326334) TEST_I2C_RTC: 2022-09-06 14:25:10, VALID[0m
[0;32mI (327334) TEST_I2C_RTC: 2022-09-06 14:25:11, VALID[0m
[0;32mI (328334) TEST_I2C_RTC: 2022-09-06 14:25:12, VALID[0m
[0;32mI (329334) TEST_I2C_RTC: 2022-09-06 14:25:13, VALID[0m
[0;32mI (330334) TEST_I2C_RTC: 2022-09-06 14:25:14, VALID[0m
[0;32mI (331334) TEST_I2C_RTC: 2022-09-06 14:25:15, VALID[0m
[0;32mI (332334) TEST_I2C_RTC: 2022-09-06 14:25:16, VALID[0m
[0;32mI (333334) TEST_I2C_RTC: 2022-09-06 14:25:17, VALID[0m
[0;32mI (334334) TEST_I2C_RTC: 2022-09-06 14:25:18, VALID[0m
[0;32mI (335334) TEST_I2C_RTC: 2022-09-06 14:25:19, VALID[0m
[0;32mI (336334) TEST_I2C_RTC: 2022-09-06 14:25:20, VALID[0m
[0;32mI (337334) TEST_I2C_RTC: 2022-09-06 14:25:21, VALID[0m
[0;32mI (338334) TEST_I2C_RTC: 2022-09-06 14:25:22, VALID[0m
[0;32mI (339334) TEST_I2C_RTC: 2022-09-06 14:25:23, VALID[0m
[0;32mI (340334) TEST_I2C_RTC: 2022-09-06 14:25:24, VALID[0m
[0;32mI (341334) TEST_I2C_RTC: 2022-09-06 14:25:25, VALID[0m
[0;32mI (342334) TEST_I2C_RTC: 2022-09-06 14:25:26, VALID[0m
[0;32mI (343334) TEST_I2C_RTC: 2022-09-06 14:25:27, VALID[0m
[0;32mI (344334) TEST_I2C_RTC: 2022-09-06 14:25:28, VALID[0m
[0;32mI (345334) TEST_I2C_RTC: 2022-09-06 14:25:29, VALID[0m
[0;32mI (346334) TEST_I2C_RTC: 2022-09-06 14:25:30, VALID[0m
[0;32mI (347334) TEST_I2C_RTC: 2022-09-06 14:25:31, VALID[0m
[0;32mI (348334) TEST_I2C_RTC: 2022-09-06 14:25:32, VALID[0m
[0;32mI (349334) TEST_I2C_RTC: 2022-09-06 14:25:33, VALID[0m
[0;32mI (350334) TEST_I2C_RTC: 2022-09-06 14:25:34, VALID[0m
[0;32mI (351334) TEST_I2C_RTC: 2022-09-06 14:25:35, VALID[0m
[0;32mI (352334) TEST_I2C_RTC: 2022-09-06 14:25:36, VALID[0m
[0;32mI (353334) TEST_I2C_RTC: 2022-09-06 14:25:37, VALID[0m
[0;32mI (354334) TEST_I2C_RTC: 2022-09-06 14:25:38, VALID[0m
[0;32mI (355334) TEST_I2C_RTC: 2022-09-06 14:25:39, VALID[0m
[0;32mI (356334) TEST_I2C_RTC: 2022-09-06 14:25:40, VALID[0m
[0;32mI (357334) TEST_I2C_RTC: 2022-09-06 14:25:41, VALID[0m
[0;32mI (358334) TEST_I2C_RTC: 2022-09-06 14:25:42, VALID[0m
[0;32mI (359334) TEST_I2C_RTC: 2022-09-06 14:25:43, VALID[0m
[0;32mI (360334) TEST_I2C_RTC: 2022-09-06 14:25:44, VALID[0m
[0;32mI (361334) TEST_I2C_RTC: 2022-09-06 14:25:45, VALID[0m
[0;32mI (362334) TEST_I2C_RTC: 2022-09-06 14:25:46, VALID[0m
[0;32mI (363334) TEST_I2C_RTC: 2022-09-06 14:25:47, VALID[0m
[0;32mI (364334) TEST_I2C_RTC: 2022-09-06 14:25:48, VALID[0m
[0;32mI (365334) TEST_I2C_RTC: 2022-09-06 14:25:49, VALID[0m
[0;32mI (366334) TEST_I2C_RTC: 2022-09-06 14:25:50, VALID[0m
[0;32mI (367334) TEST_I2C_RTC: 2022-09-06 14:25:51, VALID[0m
[0;32mI (368334) TEST_I2C_RTC: 2022-09-06 14:25:52, VALID[0m
[0;32mI (369334) TEST_I2C_RTC: 2022-09-06 14:25:53, VALID[0m
[0;32mI (370334) TEST_I2C_RTC: 2022-09-06 14:25:54, VALID[0m
[0;32mI (371334) TEST_I2C_RTC: 2022-09-06 14:25:55, VALID[0m
[0;32mI (372334) TEST_I2C_RTC: 2022-09-06 14:25:56, VALID[0m
[0;32mI (373334) TEST_I2C_RTC: 2022-09-06 14:25:57, VALID[0m
[0;32mI (374334) TEST_I2C_RTC: 2022-09-06 14:25:58, VALID[0m
[0;32mI (375334) TEST_I2C_RTC: 2022-09-06 14:25:59, VALID[0m
[0;32mI (376334) TEST_I2C_RTC: 2022-09-06 14:26:00, VALID[0m
[0;32mI (377334) TEST_I2C_RTC: 2022-09-06 14:26:01, VALID[0m
[0;32mI (378334) TEST_I2C_RTC: 2022-09-06 14:26:02, VALID[0m
[0;32mI (379334) TEST_I2C_RTC: 2022-09-06 14:26:03, VALID[0m
[0;32mI (380334) TEST_I2C_RTC: 2022-09-06 14:26:04, VALID[0m
[0;32mI (381334) TEST_I2C_RTC: 2022-09-06 14:26:05, VALID[0m
[0;32mI (382334) TEST_I2C_RTC: 2022-09-06 14:26:06, VALID[0m
[0;32mI (383334) TEST_I2C_RTC: 2022-09-06 14:26:07, VALID[0m
[0;32mI (384334) TEST_I2C_RTC: 2022-09-06 14:26:08, VALID[0m
[0;32mI (385334) TEST_I2C_RTC: 2022-09-06 14:26:09, VALID[0m
[0;32mI (386334) TEST_I2C_RTC: 2022-09-06 14:26:10, VALID[0m
[0;32mI (387334) TEST_I2C_RTC: 2022-09-06 14:26:11, VALID[0m
[0;32mI (388334) TEST_I2C_RTC: 2022-09-06 14:26:12, VALID[0m
[0;32mI (389334) TEST_I2C_RTC: 2022-09-06 14:26:13, VALID[0m
[0;32mI (390334) TEST_I2C_RTC: 2022-09-06 14:26:14, VALID[0m
[0;32mI (391334) TEST_I2C_RTC: 2022-09-06 14:26:15, VALID[0m
[0;32mI (392334) TEST_I2C_RTC: 2022-09-06 14:26:16, VALID[0m
[0;32mI (393334) TEST_I2C_RTC: 2022-09-06 14:26:17, VALID[0m
[0;32mI (394334) TEST_I2C_RTC: 2022-09-06 14:26:18, VALID[0m
[0;32mI (395334) TEST_I2C_RTC: 2022-09-06 14:26:19, VALID[0m
[0;32mI (396334) TEST_I2C_RTC: 2022-09-06 14:26:20, VALID[0m
[0;32mI (397334) TEST_I2C_RTC: 2022-09-06 14:26:21, VALID[0m
[0;32mI (398334) TEST_I2C_RTC: 2022-09-06 14:26:22, VALID[0m
[0;32mI (399334) TEST_I2C_RTC: 2022-09-06 14:26:23, VALID[0m
[0;32mI (400334) TEST_I2C_RTC: 2022-09-06 14:26:24, VALID[0m
[0;32mI (401334) TEST_I2C_RTC: 2022-09-06 14:26:25, VALID[0m
[0;32mI (402334) TEST_I2C_RTC: 2022-09-06 14:26:26, VALID[0m
[0;32mI (403334) TEST_I2C_RTC: 2022-09-06 14:26:27, VALID[0m
[0;32mI (404334) TEST_I2C_RTC: 2022-09-06 14:26:28, VALID[0m
[0;32mI (405334) TEST_I2C_RTC: 2022-09-06 14:26:29, VALID[0m
[0;32mI (406334) TEST_I2C_RTC: 2022-09-06 14:26:30, VALID[0m
[0;32mI (407334) TEST_I2C_RTC: 2022-09-06 14:26:31, VALID[0m
[0;32mI (408334) TEST_I2C_RTC: 2022-09-06 14:26:32, VALID[0m
[0;32mI (409334) TEST_I2C_RTC: 2022-09-06 14:26:33, VALID[0m
[0;32mI (410334) TEST_I2C_RTC: 2022-09-06 14:26:34, VALID[0m
[0;32mI (411334) TEST_I2C_RTC: 2022-09-06 14:26:35, VALID[0m
[0;32mI (412334) TEST_I2C_RTC: 2022-09-06 14:26:36, VALID[0m
[0;32mI (413334) TEST_I2C_RTC: 2022-09-06 14:26:37, VALID[0m
[0;32mI (414334) TEST_I2C_RTC: 2022-09-06 14:26:38, VALID[0m
[0;32mI (415334) TEST_I2C_RTC: 2022-09-06 14:26:39, VALID[0m
[0;32mI (416334) TEST_I2C_RTC: 2022-09-06 14:26:40, VALID[0m
[0;32mI (417334) TEST_I2C_RTC: 2022-09-06 14:26:41, VALID[0m
[0;32mI (418334) TEST_I2C_RTC: 2022-09-06 14:26:42, VALID[0m
[0;32mI (419334) TEST_I2C_RTC: 2022-09-06 14:26:43, VALID[0m
[0;32mI (420334) TEST_I2C_RTC: 2022-09-06 14:26:44, VALID[0m
[0;32mI (421334) TEST_I2C_RTC: 2022-09-06 14:26:45, VALID[0m
[0;32mI (422334) TEST_I2C_RTC: 2022-09-06 14:26:46, VALID[0m
[0;32mI (423334) TEST_I2C_RTC: 2022-09-06 14:26:47, VALID[0m
[0;32mI (424334) TEST_I2C_RTC: 2022-09-06 14:26:48, VALID[0m
[0;32mI (425334) TEST_I2C_RTC: 2022-09-06 14:26:49, VALID[0m
[0;32mI (426334) TEST_I2C_RTC: 2022-09-06 14:26:50, VALID[0m
[0;32mI (427334) TEST_I2C_RTC: 2022-09-06 14:26:51, VALID[0m
[0;32mI (428334) TEST_I2C_RTC: 2022-09-06 14:26:52, VALID[0m
[0;32mI (429334) TEST_I2C_RTC: 2022-09-06 14:26:53, VALID[0m
[0;32mI (430334) TEST_I2C_RTC: 2022-09-06 14:26:54, VALID[0m
[0;32mI (431334) TEST_I2C_RTC: 2022-09-06 14:26:55, VALID[0m
[0;32mI (432334) TEST_I2C_RTC: 2022-09-06 14:26:56, VALID[0m
[0;32mI (433334) TEST_I2C_RTC: 2022-09-06 14:26:57, VALID[0m
[0;32mI (434334) TEST_I2C_RTC: 2022-09-06 14:26:58, VALID[0m
[0;32mI (435334) TEST_I2C_RTC: 2022-09-06 14:26:59, VALID[0m
[0;32mI (436334) TEST_I2C_RTC: 2022-09-06 14:27:00, VALID[0m
[0;32mI (437334) TEST_I2C_RTC: 2022-09-06 14:27:01, VALID[0m
[0;32mI (438334) TEST_I2C_RTC: 2022-09-06 14:27:02, VALID[0m
[0;32mI (439334) TEST_I2C_RTC: 2022-09-06 14:27:03, VALID[0m
[0;32mI (440334) TEST_I2C_RTC: 2022-09-06 14:27:04, VALID[0m
[0;32mI (441334) TEST_I2C_RTC: 2022-09-06 14:27:05, VALID[0m
[0;32mI (442334) TEST_I2C_RTC: 2022-09-06 14:27:06, VALID[0m
[0;32mI (443334) TEST_I2C_RTC: 2022-09-06 14:27:07, VALID[0m
[0;32mI (444334) TEST_I2C_RTC: 2022-09-06 14:27:08, VALID[0m
[0;32mI (445334) TEST_I2C_RTC: 2022-09-06 14:27:09, VALID[0m
[0;32mI (446334) TEST_I2C_RTC: 2022-09-06 14:27:10, VALID[0m
[0;32mI (447334) TEST_I2C_RTC: 2022-09-06 14:27:11, VALID[0m
[0;32mI (448334) TEST_I2C_RTC: 2022-09-06 14:27:12, VALID[0m
[0;32mI (449334) TEST_I2C_RTC: 2022-09-06 14:27:13, VALID[0m
[0;32mI (450334) TEST_I2C_RTC: 2022-09-06 14:27:14, VALID[0m
[0;32mI (451334) TEST_I2C_RTC: 2022-09-06 14:27:15, VALID[0m
[0;32mI (452334) TEST_I2C_RTC: 2022-09-06 14:27:16, VALID[0m
[0;32mI (453334) TEST_I2C_RTC: 2022-09-06 14:27:17, VALID[0m
[0;32mI (454334) TEST_I2C_RTC: 2022-09-06 14:27:18, VALID[0m
[0;32mI (455334) TEST_I2C_RTC: 2022-09-06 14:27:19, VALID[0m
[0;32mI (456334) TEST_I2C_RTC: 2022-09-06 14:27:20, VALID[0m
[0;32mI (457334) TEST_I2C_RTC: 2022-09-06 14:27:21, VALID[0m
[0;32mI (458334) TEST_I2C_RTC: 2022-09-06 14:27:22, VALID[0m
[0;32mI (459334) TEST_I2C_RTC: 2022-09-06 14:27:23, VALID[0m
[0;32mI (460334) TEST_I2C_RTC: 2022-09-06 14:27:24, VALID[0m
[0;32mI (461334) TEST_I2C_RTC: 2022-09-06 14:27:25, VALID[0m
[0;32mI (462334) TEST_I2C_RTC: 2022-09-06 14:27:26, VALID[0m
[0;32mI (463334) TEST_I2C_RTC: 2022-09-06 14:27:27, VALID[0m
[0;32mI (464334) TEST_I2C_RTC: 2022-09-06 14:27:28, VALID[0m
[0;32mI (465334) TEST_I2C_RTC: 2022-09-06 14:27:29, VALID[0m
[0;32mI (466334) TEST_I2C_RTC: 2022-09-06 14:27:30, VALID[0m
[0;32mI (467334) TEST_I2C_RTC: 2022-09-06 14:27:31, VALID[0m
[0;32mI (468334) TEST_I2C_RTC: 2022-09-06 14:27:32, VALID[0m
[0;32mI (469334) TEST_I2C_RTC: 2022-09-06 14:27:33, VALID[0m
[0;32mI (470334) TEST_I2C_RTC: 2022-09-06 14:27:34, VALID[0m
[0;32mI (471334) TEST_I2C_RTC: 2022-09-06 14:27:35, VALID[0m
[0;32mI (472334) TEST_I2C_RTC: 2022-09-06 14:27:36, VALID[0m
[0;32mI (473334) TEST_I2C_RTC: 2022-09-06 14:27:37, VALID[0m
[0;32mI (474334) TEST_I2C_RTC: 2022-09-06 14:27:38, VALID[0m
[0;32mI (475334) TEST_I2C_RTC: 2022-09-06 14:27:39, VALID[0m
[0;32mI (476334) TEST_I2C_RTC: 2022-09-06 14:27:40, VALID[0m
[0;32mI (477334) TEST_I2C_RTC: 2022-09-06 14:27:41, VALID[0m
[0;32mI (478334) TEST_I2C_RTC: 2022-09-06 14:27:42, VALID[0m
[0;32mI (479334) TEST_I2C_RTC: 2022-09-06 14:27:43, VALID[0m
[0;32mI (480334) TEST_I2C_RTC: 2022-09-06 14:27:44, VALID[0m
[0;32mI (481334) TEST_I2C_RTC: 2022-09-06 14:27:45, VALID[0m
[0;32mI (482334) TEST_I2C_RTC: 2022-09-06 14:27:46, VALID[0m
[0;32mI (483334) TEST_I2C_RTC: 2022-09-06 14:27:47, VALID[0m
[0;32mI (484334) TEST_I2C_RTC: 2022-09-06 14:27:48, VALID[0m
[0;32mI (485334) TEST_I2C_RTC: 2022-09-06 14:27:49, VALID[0m
[0;32mI (486334) TEST_I2C_RTC: 2022-09-06 14:27:50, VALID[0m
[0;32mI (487334) TEST_I2C_RTC: 2022-09-06 14:27:51, VALID[0m
[0;32mI (488334) TEST_I2C_RTC: 2022-09-06 14:27:52, VALID[0m
[0;32mI (489334) TEST_I2C_RTC: 2022-09-06 14:27:53, VALID[0m
[0;32mI (490334) TEST_I2C_RTC: 2022-09-06 14:27:54, VALID[0m
[0;32mI (491334) TEST_I2C_RTC: 2022-09-06 14:27:55, VALID[0m
[0;32mI (492334) TEST_I2C_RTC: 2022-09-06 14:27:56, VALID[0m
[0;32mI (493334) TEST_I2C_RTC: 2022-09-06 14:27:57, VALID[0m
[0;32mI (494334) TEST_I2C_RTC: 2022-09-06 14:27:58, VALID[0m
[0;32mI (495334) TEST_I2C_RTC: 2022-09-06 14:27:59, VALID[0m
[0;32mI (496334) TEST_I2C_RTC: 2022-09-06 14:28:00, VALID[0m
[0;32mI (497334) TEST_I2C_RTC: 2022-09-06 14:28:01, VALID[0m
[0;32mI (498334) TEST_I2C_RTC: 2022-09-06 14:28:02, VALID[0m
[0;32mI (499334) TEST_I2C_RTC: 2022-09-06 14:28:03, VALID[0m
[0;32mI (500334) TEST_I2C_RTC: 2022-09-06 14:28:04, VALID[0m
[0;32mI (501334) TEST_I2C_RTC: 2022-09-06 14:28:05, VALID[0m
[0;32mI (502334) TEST_I2C_RTC: 2022-09-06 14:28:06, VALID[0m
[0;32mI (503334) TEST_I2C_RTC: 2022-09-06 14:28:07, VALID[0m
[0;32mI (504334) TEST_I2C_RTC: 2022-09-06 14:28:08, VALID[0m
[0;32mI (505334) TEST_I2C_RTC: 2022-09-06 14:28:09, VALID[0m
[0;32mI (506334) TEST_I2C_RTC: 2022-09-06 14:28:10, VALID[0m
[0;32mI (507334) TEST_I2C_RTC: 2022-09-06 14:28:11, VALID[0m
[0;32mI (508334) TEST_I2C_RTC: 2022-09-06 14:28:12, VALID[0m
[0;32mI (509334) TEST_I2C_RTC: 2022-09-06 14:28:13, VALID[0m
[0;32mI (510334) TEST_I2C_RTC: 2022-09-06 14:28:14, VALID[0m
[0;32mI (511334) TEST_I2C_RTC: 2022-09-06 14:28:15, VALID[0m
[0;32mI (512334) TEST_I2C_RTC: 2022-09-06 14:28:16, VALID[0m
[0;32mI (513334) TEST_I2C_RTC: 2022-09-06 14:28:17, VALID[0m
[0;32mI (514334) TEST_I2C_RTC: 2022-09-06 14:28:18, VALID[0m
[0;32mI (515334) TEST_I2C_RTC: 2022-09-06 14:28:19, VALID[0m
[0;32mI (516334) TEST_I2C_RTC: 2022-09-06 14:28:20, VALID[0m
[0;32mI (517334) TEST_I2C_RTC: 2022-09-06 14:28:21, VALID[0m
[0;32mI (518334) TEST_I2C_RTC: 2022-09-06 14:28:22, VALID[0m
[0;32mI (519334) TEST_I2C_RTC: 2022-09-06 14:28:23, VALID[0m
[0;32mI (520334) TEST_I2C_RTC: 2022-09-06 14:28:24, VALID[0m
[0;32mI (521334) TEST_I2C_RTC: 2022-09-06 14:28:25, VALID[0m
[0;32mI (522334) TEST_I2C_RTC: 2022-09-06 14:28:26, VALID[0m
[0;32mI (523334) TEST_I2C_RTC: 2022-09-06 14:28:27, VALID[0m
[0;32mI (524334) TEST_I2C_RTC: 2022-09-06 14:28:28, VALID[0m
[0;32mI (525334) TEST_I2C_RTC: 2022-09-06 14:28:29, VALID[0m
[0;32mI (526334) TEST_I2C_RTC: 2022-09-06 14:28:30, VALID[0m
[0;32mI (527334) TEST_I2C_RTC: 2022-09-06 14:28:31, VALID[0m
[0;32mI (528334) TEST_I2C_RTC: 2022-09-06 14:28:32, VALID[0m
[0;32mI (529334) TEST_I2C_RTC: 2022-09-06 14:28:33, VALID[0m
[0;32mI (530334) TEST_I2C_RTC: 2022-09-06 14:28:34, VALID[0m
[0;32mI (531334) TEST_I2C_RTC: 2022-09-06 14:28:35, VALID[0m
[0;32mI (532334) TEST_I2C_RTC: 2022-09-06 14:28:36, VALID[0m
[0;32mI (533334) TEST_I2C_RTC: 2022-09-06 14:28:37, VALID[0m
[0;32mI (534334) TEST_I2C_RTC: 2022-09-06 14:28:38, VALID[0m
[0;32mI (535334) TEST_I2C_RTC: 2022-09-06 14:28:39, VALID[0m
[0;32mI (536334) TEST_I2C_RTC: 2022-09-06 14:28:40, VALID[0m
[0;32mI (537334) TEST_I2C_RTC: 2022-09-06 14:28:41, VALID[0m
[0;32mI (538334) TEST_I2C_RTC: 2022-09-06 14:28:42, VALID[0m
[0;32mI (539334) TEST_I2C_RTC: 2022-09-06 14:28:43, VALID[0m
[0;32mI (540334) TEST_I2C_RTC: 2022-09-06 14:28:44, VALID[0m
[0;32mI (541334) TEST_I2C_RTC: 2022-09-06 14:28:45, VALID[0m
[0;32mI (542334) TEST_I2C_RTC: 2022-09-06 14:28:46, VALID[0m
[0;32mI (543334) TEST_I2C_RTC: 2022-09-06 14:28:47, VALID[0m
[0;32mI (544334) TEST_I2C_RTC: 2022-09-06 14:28:48, VALID[0m
[0;32mI (545334) TEST_I2C_RTC: 2022-09-06 14:28:49, VALID[0m
[0;32mI (546334) TEST_I2C_RTC: 2022-09-06 14:28:50, VALID[0m
[0;32mI (547334) TEST_I2C_RTC: 2022-09-06 14:28:51, VALID[0m
[0;32mI (548334) TEST_I2C_RTC: 2022-09-06 14:28:52, VALID[0m
[0;32mI (549334) TEST_I2C_RTC: 2022-09-06 14:28:53, VALID[0m
[0;32mI (550334) TEST_I2C_RTC: 2022-09-06 14:28:54, VALID[0m
[0;32mI (551334) TEST_I2C_RTC: 2022-09-06 14:28:55, VALID[0m
[0;32mI (552334) TEST_I2C_RTC: 2022-09-06 14:28:56, VALID[0m
[0;32mI (553334) TEST_I2C_RTC: 2022-09-06 14:28:57, VALID[0m
[0;32mI (554334) TEST_I2C_RTC: 2022-09-06 14:28:58, VALID[0m
[0;32mI (555334) TEST_I2C_RTC: 2022-09-06 14:28:59, VALID[0m
[0;32mI (556334) TEST_I2C_RTC: 2022-09-06 14:29:00, VALID[0m
[0;32mI (557334) TEST_I2C_RTC: 2022-09-06 14:29:01, VALID[0m
[0;32mI (558334) TEST_I2C_RTC: 2022-09-06 14:29:02, VALID[0m
[0;32mI (559334) TEST_I2C_RTC: 2022-09-06 14:29:03, VALID[0m
[0;32mI (560334) TEST_I2C_RTC: 2022-09-06 14:29:04, VALID[0m
[0;32mI (561334) TEST_I2C_RTC: 2022-09-06 14:29:05, VALID[0m
[0;32mI (562334) TEST_I2C_RTC: 2022-09-06 14:29:06, VALID[0m
[0;32mI (563334) TEST_I2C_RTC: 2022-09-06 14:29:07, VALID[0m
[0;32mI (564334) TEST_I2C_RTC: 2022-09-06 14:29:08, VALID[0m
[0;32mI (565334) TEST_I2C_RTC: 2022-09-06 14:29:09, VALID[0m
[0;32mI (566334) TEST_I2C_RTC: 2022-09-06 14:29:10, VALID[0m
[0;32mI (567334) TEST_I2C_RTC: 2022-09-06 14:29:11, VALID[0m
[0;32mI (568334) TEST_I2C_RTC: 2022-09-06 14:29:12, VALID[0m
[0;32mI (569334) TEST_I2C_RTC: 2022-09-06 14:29:13, VALID[0m
[0;32mI (570334) TEST_I2C_RTC: 2022-09-06 14:29:14, VALID[0m
[0;32mI (571334) TEST_I2C_RTC: 2022-09-06 14:29:15, VALID[0m
[0;32mI (572334) TEST_I2C_RTC: 2022-09-06 14:29:16, VALID[0m
[0;32mI (573334) TEST_I2C_RTC: 2022-09-06 14:29:17, VALID[0m
[0;32mI (574334) TEST_I2C_RTC: 2022-09-06 14:29:18, VALID[0m
[0;32mI (575334) TEST_I2C_RTC: 2022-09-06 14:29:19, VALID[0m
[0;32mI (576334) TEST_I2C_RTC: 2022-09-06 14:29:20, VALID[0m
[0;32mI (577334) TEST_I2C_RTC: 2022-09-06 14:29:21, VALID[0m
[0;32mI (578334) TEST_I2C_RTC: 2022-09-06 14:29:22, VALID[0m
[0;32mI (579334) TEST_I2C_RTC: 2022-09-06 14:29:23, VALID[0m
[0;32mI (580334) TEST_I2C_RTC: 2022-09-06 14:29:24, VALID[0m
[0;32mI (581334) TEST_I2C_RTC: 2022-09-06 14:29:25, VALID[0m
[0;32mI (582334) TEST_I2C_RTC: 2022-09-06 14:29:26, VALID[0m
[0;32mI (583334) TEST_I2C_RTC: 2022-09-06 14:29:27, VALID[0m
[0;32mI (584334) TEST_I2C_RTC: 2022-09-06 14:29:28, VALID[0m
[0;32mI (585334) TEST_I2C_RTC: 2022-09-06 14:29:29, VALID[0m
[0;32mI (586334) TEST_I2C_RTC: 2022-09-06 14:29:30, VALID[0m
[0;32mI (587334) TEST_I2C_RTC: 2022-09-06 14:29:31, VALID[0m
[0;32mI (588334) TEST_I2C_RTC: 2022-09-06 14:29:32, VALID[0m
[0;32mI (589334) TEST_I2C_RTC: 2022-09-06 14:29:33, VALID[0m
[0;32mI (590334) TEST_I2C_RTC: 2022-09-06 14:29:34, VALID[0m
[0;32mI (591334) TEST_I2C_RTC: 2022-09-06 14:29:35, VALID[0m
[0;32mI (592334) TEST_I2C_RTC: 2022-09-06 14:29:36, VALID[0m
[0;32mI (593334) TEST_I2C_RTC: 2022-09-06 14:29:37, VALID[0m
[0;32mI (594334) TEST_I2C_RTC: 2022-09-06 14:29:38, VALID[0m
[0;32mI (595334) TEST_I2C_RTC: 2022-09-06 14:29:39, VALID[0m
[0;32mI (596334) TEST_I2C_RTC: 2022-09-06 14:29:40, VALID[0m
[0;32mI (597334) TEST_I2C_RTC: 2022-09-06 14:29:41, VALID[0m
[0;32mI (598334) TEST_I2C_RTC: 2022-09-06 14:29:42, VALID[0m
[0;32mI (599334) TEST_I2C_RTC: 2022-09-06 14:29:43, VALID[0m
[0;32mI (600334) TEST_I2C_RTC: 2022-09-06 14:29:44, VALID[0m
[0;32mI (601334) TEST_I2C_RTC: 2022-09-06 14:29:45, VALID[0m
[0;32mI (602334) TEST_I2C_RTC: 2022-09-06 14:29:46, VALID[0m
[0;32mI (603334) TEST_I2C_RTC: 2022-09-06 14:29:47, VALID[0m
[0;32mI (604334) TEST_I2C_RTC: 2022-09-06 14:29:48, VALID[0m
[0;32mI (605334) TEST_I2C_RTC: 2022-09-06 14:29:49, VALID[0m
[0;32mI (606334) TEST_I2C_RTC: 2022-09-06 14:29:50, VALID[0m
[0;32mI (607334) TEST_I2C_RTC: 2022-09-06 14:29:51, VALID[0m
[0;32mI (608334) TEST_I2C_RTC: 2022-09-06 14:29:52, VALID[0m
[0;32mI (609334) TEST_I2C_RTC: 2022-09-06 14:29:53, VALID[0m
[0;32mI (610334) TEST_I2C_RTC: 2022-09-06 14:29:54, VALID[0m
[0;32mI (611334) TEST_I2C_RTC: 2022-09-06 14:29:55, VALID[0m
[0;32mI (612334) TEST_I2C_RTC: 2022-09-06 14:29:56, VALID[0m
[0;32mI (613334) TEST_I2C_RTC: 2022-09-06 14:29:57, VALID[0m
[0;32mI (614334) TEST_I2C_RTC: 2022-09-06 14:29:58, VALID[0m
[0;32mI (615334) TEST_I2C_RTC: 2022-09-06 14:29:59, VALID[0m
[0;32mI (616334) TEST_I2C_RTC: 2022-09-06 14:30:00, VALID[0m
[0;32mI (617334) TEST_I2C_RTC: 2022-09-06 14:30:01, VALID[0m
[0;32mI (618334) TEST_I2C_RTC: 2022-09-06 14:30:02, VALID[0m
[0;32mI (619334) TEST_I2C_RTC: 2022-09-06 14:30:03, VALID[0m
[0;32mI (620334) TEST_I2C_RTC: 2022-09-06 14:30:04, VALID[0m
[0;32mI (621334) TEST_I2C_RTC: 2022-09-06 14:30:05, VALID[0m
[0;32mI (622334) TEST_I2C_RTC: 2022-09-06 14:30:06, VALID[0m
[0;32mI (623334) TEST_I2C_RTC: 2022-09-06 14:30:07, VALID[0m
[0;32mI (624334) TEST_I2C_RTC: 2022-09-06 14:30:08, VALID[0m
[0;32mI (625334) TEST_I2C_RTC: 2022-09-06 14:30:09, VALID[0m
[0;32mI (626334) TEST_I2C_RTC: 2022-09-06 14:30:10, VALID[0m
[0;32mI (627334) TEST_I2C_RTC: 2022-09-06 14:30:11, VALID[0m
[0;32mI (628334) TEST_I2C_RTC: 2022-09-06 14:30:12, VALID[0m
[0;32mI (629334) TEST_I2C_RTC: 2022-09-06 14:30:13, VALID[0m
[0;32mI (630334) TEST_I2C_RTC: 2022-09-06 14:30:14, VALID[0m
[0;32mI (631334) TEST_I2C_RTC: 2022-09-06 14:30:15, VALID[0m
[0;32mI (632334) TEST_I2C_RTC: 2022-09-06 14:30:16, VALID[0m
[0;32mI (633334) TEST_I2C_RTC: 2022-09-06 14:30:17, VALID[0m
[0;32mI (634334) TEST_I2C_RTC: 2022-09-06 14:30:18, VALID[0m
[0;32mI (635334) TEST_I2C_RTC: 2022-09-06 14:30:19, VALID[0m
[0;32mI (636334) TEST_I2C_RTC: 2022-09-06 14:30:20, VALID[0m
[0;32mI (637334) TEST_I2C_RTC: 2022-09-06 14:30:21, VALID[0m
[0;32mI (638334) TEST_I2C_RTC: 2022-09-06 14:30:22, VALID[0m
[0;32mI (639334) TEST_I2C_RTC: 2022-09-06 14:30:23, VALID[0m
[0;32mI (640334) TEST_I2C_RTC: 2022-09-06 14:30:24, VALID[0m
[0;32mI (641334) TEST_I2C_RTC: 2022-09-06 14:30:25, VALID[0m
[0;32mI (642334) TEST_I2C_RTC: 2022-09-06 14:30:26, VALID[0m
[0;32mI (643334) TEST_I2C_RTC: 2022-09-06 14:30:27, VALID[0m
[0;32mI (644334) TEST_I2C_RTC: 2022-09-06 14:30:28, VALID[0m
[0;32mI (645334) TEST_I2C_RTC: 2022-09-06 14:30:29, VALID[0m
[0;32mI (646334) TEST_I2C_RTC: 2022-09-06 14:30:30, VALID[0m
[0;32mI (647334) TEST_I2C_RTC: 2022-09-06 14:30:31, VALID[0m
[0;32mI (648334) TEST_I2C_RTC: 2022-09-06 14:30:32, VALID[0m
[0;32mI (649334) TEST_I2C_RTC: 2022-09-06 14:30:33, VALID[0m
[0;32mI (650334) TEST_I2C_RTC: 2022-09-06 14:30:34, VALID[0m
[0;32mI (651334) TEST_I2C_RTC: 2022-09-06 14:30:35, VALID[0m
[0;32mI (652334) TEST_I2C_RTC: 2022-09-06 14:30:36, VALID[0m
[0;32mI (653334) TEST_I2C_RTC: 2022-09-06 14:30:37, VALID[0m
[0;32mI (654334) TEST_I2C_RTC: 2022-09-06 14:30:38, VALID[0m
[0;32mI (655334) TEST_I2C_RTC: 2022-09-06 14:30:39, VALID[0m
[0;32mI (656334) TEST_I2C_RTC: 2022-09-06 14:30:40, VALID[0m
[0;32mI (657334) TEST_I2C_RTC: 2022-09-06 14:30:41, VALID[0m
[0;32mI (658334) TEST_I2C_RTC: 2022-09-06 14:30:42, VALID[0m
[0;32mI (659334) TEST_I2C_RTC: 2022-09-06 14:30:43, VALID[0m
[0;32mI (660334) TEST_I2C_RTC: 2022-09-06 14:30:44, VALID[0m
[0;32mI (661334) TEST_I2C_RTC: 2022-09-06 14:30:45, VALID[0m
[0;32mI (662334) TEST_I2C_RTC: 2022-09-06 14:30:46, VALID[0m
[0;32mI (663334) TEST_I2C_RTC: 2022-09-06 14:30:47, VALID[0m
[0;32mI (664334) TEST_I2C_RTC: 2022-09-06 14:30:48, VALID[0m
[0;32mI (665334) TEST_I2C_RTC: 2022-09-06 14:30:49, VALID[0m
[0;32mI (666334) TEST_I2C_RTC: 2022-09-06 14:30:50, VALID[0m
[0;32mI (667334) TEST_I2C_RTC: 2022-09-06 14:30:51, VALID[0m
[0;32mI (668334) TEST_I2C_RTC: 2022-09-06 14:30:52, VALID[0m
[0;32mI (669334) TEST_I2C_RTC: 2022-09-06 14:30:53, VALID[0m
[0;32mI (670334) TEST_I2C_RTC: 2022-09-06 14:30:54, VALID[0m
[0;32mI (671334) TEST_I2C_RTC: 2022-09-06 14:30:55, VALID[0m
[0;32mI (672334) TEST_I2C_RTC: 2022-09-06 14:30:56, VALID[0m
[0;32mI (673334) TEST_I2C_RTC: 2022-09-06 14:30:57, VALID[0m
[0;32mI (674334) TEST_I2C_RTC: 2022-09-06 14:30:58, VALID[0m
[0;32mI (675334) TEST_I2C_RTC: 2022-09-06 14:30:59, VALID[0m
[0;32mI (676334) TEST_I2C_RTC: 2022-09-06 14:31:00, VALID[0m
[0;32mI (677334) TEST_I2C_RTC: 2022-09-06 14:31:01, VALID[0m
[0;32mI (678334) TEST_I2C_RTC: 2022-09-06 14:31:02, VALID[0m
[0;32mI (679334) TEST_I2C_RTC: 2022-09-06 14:31:03, VALID[0m
[0;32mI (680334) TEST_I2C_RTC: 2022-09-06 14:31:04, VALID[0m
[0;32mI (681334) TEST_I2C_RTC: 2022-09-06 14:31:05, VALID[0m
[0;32mI (682334) TEST_I2C_RTC: 2022-09-06 14:31:06, VALID[0m
[0;32mI (683334) TEST_I2C_RTC: 2022-09-06 14:31:07, VALID[0m
[0;32mI (684334) TEST_I2C_RTC: 2022-09-06 14:31:08, VALID[0m
[0;32mI (685334) TEST_I2C_RTC: 2022-09-06 14:31:09, VALID[0m
[0;32mI (686334) TEST_I2C_RTC: 2022-09-06 14:31:10, VALID[0m
[0;32mI (687334) TEST_I2C_RTC: 2022-09-06 14:31:11, VALID[0m
[0;32mI (688334) TEST_I2C_RTC: 2022-09-06 14:31:12, VALID[0m
[0;32mI (689334) TEST_I2C_RTC: 2022-09-06 14:31:13, VALID[0m
[0;32mI (690334) TEST_I2C_RTC: 2022-09-06 14:31:14, VALID[0m
[0;32mI (691334) TEST_I2C_RTC: 2022-09-06 14:31:15, VALID[0m
[0;32mI (692334) TEST_I2C_RTC: 2022-09-06 14:31:16, VALID[0m
[0;32mI (693334) TEST_I2C_RTC: 2022-09-06 14:31:17, VALID[0m
[0;32mI (694334) TEST_I2C_RTC: 2022-09-06 14:31:18, VALID[0m
[0;32mI (695334) TEST_I2C_RTC: 2022-09-06 14:31:19, VALID[0m
[0;32mI (696334) TEST_I2C_RTC: 2022-09-06 14:31:20, VALID[0m
[0;32mI (697334) TEST_I2C_RTC: 2022-09-06 14:31:21, VALID[0m
[0;32mI (698334) TEST_I2C_RTC: 2022-09-06 14:31:22, VALID[0m
[0;32mI (699334) TEST_I2C_RTC: 2022-09-06 14:31:23, VALID[0m
[0;32mI (700334) TEST_I2C_RTC: 2022-09-06 14:31:24, VALID[0m
[0;32mI (701334) TEST_I2C_RTC: 2022-09-06 14:31:25, VALID[0m
[0;32mI (702334) TEST_I2C_RTC: 2022-09-06 14:31:26, VALID[0m
[0;32mI (703334) TEST_I2C_RTC: 2022-09-06 14:31:27, VALID[0m
[0;32mI (704334) TEST_I2C_RTC: 2022-09-06 14:31:28, VALID[0m
[0;32mI (705334) TEST_I2C_RTC: 2022-09-06 14:31:29, VALID[0m
[0;32mI (706334) TEST_I2C_RTC: 2022-09-06 14:31:30, VALID[0m
[0;32mI (707334) TEST_I2C_RTC: 2022-09-06 14:31:31, VALID[0m
[0;32mI (708334) TEST_I2C_RTC: 2022-09-06 14:31:32, VALID[0m
[0;32mI (709334) TEST_I2C_RTC: 2022-09-06 14:31:33, VALID[0m
[0;32mI (710334) TEST_I2C_RTC: 2022-09-06 14:31:34, VALID[0m
[0;32mI (711334) TEST_I2C_RTC: 2022-09-06 14:31:35, VALID[0m
[0;32mI (712334) TEST_I2C_RTC: 2022-09-06 14:31:36, VALID[0m
[0;32mI (713334) TEST_I2C_RTC: 2022-09-06 14:31:37, VALID[0m
[0;32mI (714334) TEST_I2C_RTC: 2022-09-06 14:31:38, VALID[0m
[0;32mI (715334) TEST_I2C_RTC: 2022-09-06 14:31:39, VALID[0m
[0;32mI (716334) TEST_I2C_RTC: 2022-09-06 14:31:40, VALID[0m
[0;32mI (717334) TEST_I2C_RTC: 2022-09-06 14:31:41, VALID[0m
[0;32mI (718334) TEST_I2C_RTC: 2022-09-06 14:31:42, VALID[0m
[0;32mI (719334) TEST_I2C_RTC: 2022-09-06 14:31:43, VALID[0m
[0;32mI (720334) TEST_I2C_RTC: 2022-09-06 14:31:44, VALID[0m
[0;32mI (721334) TEST_I2C_RTC: 2022-09-06 14:31:45, VALID[0m
[0;32mI (722334) TEST_I2C_RTC: 2022-09-06 14:31:46, VALID[0m
[0;32mI (723334) TEST_I2C_RTC: 2022-09-06 14:31:47, VALID[0m
[0;32mI (724334) TEST_I2C_RTC: 2022-09-06 14:31:48, VALID[0m
[0;32mI (725334) TEST_I2C_RTC: 2022-09-06 14:31:49, VALID[0m
[0;32mI (726334) TEST_I2C_RTC: 2022-09-06 14:31:50, VALID[0m
[0;32mI (727334) TEST_I2C_RTC: 2022-09-06 14:31:51, VALID[0m
[0;32mI (728334) TEST_I2C_RTC: 2022-09-06 14:31:52, VALID[0m
[0;32mI (729334) TEST_I2C_RTC: 2022-09-06 14:31:53, VALID[0m
[0;32mI (730334) TEST_I2C_RTC: 2022-09-06 14:31:54, VALID[0m
[0;32mI (731334) TEST_I2C_RTC: 2022-09-06 14:31:55, VALID[0m
[0;32mI (732334) TEST_I2C_RTC: 2022-09-06 14:31:56, VALID[0m
[0;32mI (733334) TEST_I2C_RTC: 2022-09-06 14:31:57, VALID[0m
[0;32mI (734334) TEST_I2C_RTC: 2022-09-06 14:31:58, VALID[0m
[0;32mI (735334) TEST_I2C_RTC: 2022-09-06 14:31:59, VALID[0m
[0;32mI (736334) TEST_I2C_RTC: 2022-09-06 14:32:00, VALID[0m
[0;32mI (737334) TEST_I2C_RTC: 2022-09-06 14:32:01, VALID[0m
[0;32mI (738334) TEST_I2C_RTC: 2022-09-06 14:32:02, VALID[0m
[0;32mI (739334) TEST_I2C_RTC: 2022-09-06 14:32:03, VALID[0m
[0;32mI (740334) TEST_I2C_RTC: 2022-09-06 14:32:04, VALID[0m
[0;32mI (741334) TEST_I2C_RTC: 2022-09-06 14:32:05, VALID[0m
[0;32mI (742334) TEST_I2C_RTC: 2022-09-06 14:32:06, VALID[0m
[0;32mI (743334) TEST_I2C_RTC: 2022-09-06 14:32:07, VALID[0m
[0;32mI (744334) TEST_I2C_RTC: 2022-09-06 14:32:08, VALID[0m
[0;32mI (745334) TEST_I2C_RTC: 2022-09-06 14:32:09, VALID[0m
[0;32mI (746334) TEST_I2C_RTC: 2022-09-06 14:32:10, VALID[0m
[0;32mI (747334) TEST_I2C_RTC: 2022-09-06 14:32:11, VALID[0m
[0;32mI (748334) TEST_I2C_RTC: 2022-09-06 14:32:12, VALID[0m
[0;32mI (749334) TEST_I2C_RTC: 2022-09-06 14:32:13, VALID[0m
[0;32mI (750334) TEST_I2C_RTC: 2022-09-06 14:32:14, VALID[0m
[0;32mI (751334) TEST_I2C_RTC: 2022-09-06 14:32:15, VALID[0m
[0;32mI (752334) TEST_I2C_RTC: 2022-09-06 14:32:16, VALID[0m
[0;32mI (753334) TEST_I2C_RTC: 2022-09-06 14:32:17, VALID[0m
[0;32mI (754334) TEST_I2C_RTC: 2022-09-06 14:32:18, VALID[0m
[0;32mI (755334) TEST_I2C_RTC: 2022-09-06 14:32:19, VALID[0m
[0;32mI (756334) TEST_I2C_RTC: 2022-09-06 14:32:20, VALID[0m
[0;32mI (757334) TEST_I2C_RTC: 2022-09-06 14:32:21, VALID[0m
[0;32mI (758334) TEST_I2C_RTC: 2022-09-06 14:32:22, VALID[0m
[0;32mI (759334) TEST_I2C_RTC: 2022-09-06 14:32:23, VALID[0m
[0;32mI (760334) TEST_I2C_RTC: 2022-09-06 14:32:24, VALID[0m
[0;32mI (761334) TEST_I2C_RTC: 2022-09-06 14:32:25, VALID[0m
[0;32mI (762334) TEST_I2C_RTC: 2022-09-06 14:32:26, VALID[0m
[0;32mI (763334) TEST_I2C_RTC: 2022-09-06 14:32:27, VALID[0m
[0;32mI (764334) TEST_I2C_RTC: 2022-09-06 14:32:28, VALID[0m
[0;32mI (765334) TEST_I2C_RTC: 2022-09-06 14:32:29, VALID[0m
[0;32mI (766334) TEST_I2C_RTC: 2022-09-06 14:32:30, VALID[0m
[0;32mI (767334) TEST_I2C_RTC: 2022-09-06 14:32:31, VALID[0m
[0;32mI (768334) TEST_I2C_RTC: 2022-09-06 14:32:32, VALID[0m
[0;32mI (769334) TEST_I2C_RTC: 2022-09-06 14:32:33, VALID[0m
[0;32mI (770334) TEST_I2C_RTC: 2022-09-06 14:32:34, VALID[0m
[0;32mI (771334) TEST_I2C_RTC: 2022-09-06 14:32:35, VALID[0m
[0;32mI (772334) TEST_I2C_RTC: 2022-09-06 14:32:36, VALID[0m
[0;32mI (773334) TEST_I2C_RTC: 2022-09-06 14:32:37, VALID[0m
[0;32mI (774334) TEST_I2C_RTC: 2022-09-06 14:32:38, VALID[0m
[0;32mI (775334) TEST_I2C_RTC: 2022-09-06 14:32:39, VALID[0m
